#最大分配的对象数
redis.maxActive=1024
#最大能够保持idel状态的对象数
redis.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#IP
redis.ip=192.168.1.253
#Port
redis.port=7000